BLOB_CONTAINER_NAME="insert your key"
BLOB_CONNECTION_STRING="insert your key"


LUIS_API_ID="insert your key"
LUIS_API_KEY="insert your key"
LUIS_ENDPOINT="insert your key"

BING_API_KEY="insert your key"

FUNCTION_APP="insert your key"

TRANSLATE_API_KEY="insert your key"
SENTIMENT_API_KEY="insert your key"

MAPS_API_KEY="insert your key"

GOOGLE_API_KEY="insert your key"
